<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  background-image: url(/Users/gabri/OneDrive/Escritorio/bam20/TAREA-1-MelanyBevacqua/imagenes/retro-cyberpunk-style-80s-sci-fi-background-futuristic-with-laser-grid-landscape--v_2415758jpg!bw700.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: hsl(66, 100%, 50%);
}
article{
display: flex;
  justify-content: center;
  unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
</head>
<body>

  <h1>Bienvenidos a Melhulandia</h1>
    <u><h2>Biografia</h2></u>
    <p>Soy Melany Ruth Bevacqua (28 años)</p>
    <br>
    <font size=5><b>Hobbies</b></font>
    <p>Hacer musica y escuchar musica :) <br> Jugar Videojuegos</p>
    <p>y.........PROGRAMAAAAAAR</p>

    <h3><i><b>Estudios realizados:</b></i></h3>
    <p>Bachiller en Ciencias Naturales</p>
    <p>Profesorado de Musica</p>
    <p>ArgentinaPrograma-#SeProgramar</p><br>

    <h3>Experiencias</h3>
    <article>
    <ul>
      <li>Profesora de Musica - Violinista</li>
      <li>Serv. Limpieza</li>
      <li>Vendedora</li>
    </ul>
   </article>

   <aside>
    <h3>Testimonios</h3>
    <p>Me gusta mucho estudiar en BA Multiplica 2.0.</p>
  </aside>

  
  <footer>
    <h4>Redes sociales</h4>
    <a href="https://www.linkedin.com/in/melanybevacqua/" target="_blank">
    <img href="https://www.linkedin.com/in/melanybevacqua/" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="30px" height="30px">
    </a>
</footer>
 
</body>
</html>